<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/style.css">
   <title>beebp.io</title>
</head>

<body>
   <header class="header">
      <div class="container">
         <div class="header__inner">

            <div class="logo">
               <a href="#">
                  <img src="images/logo.svg" alt="logo">
               </a>
            </div>

            <nav class="menu">
               <ul class="menu__list">
                  <li class="menu__list-item">
                     <a class="menu__list-link" href="#">Features</a>
                  </li>
                  <li class="menu__list-item">
                     <a class="menu__list-link" href="#">Benefits</a>
                  </li>
                  <li class="menu__list-item">
                     <a class="menu__list-link" href="#">Plans</a>
                  </li>
                  <li class="menu__list-item">
                     <a class="menu__list-link">Downloads <img class="menu__list-img" src="images/chevron-down.svg" alt="chevron-down"></a>
                     
                     <ul class="menu-dropdown">
                        <li class="menu-dropdown__item">
                           <a class="menu-dropdown__link" href="#">download 1</a>
                        </li>
                        <li class="menu-dropdown__item">
                           <a class="menu-dropdown__link" href="#">download 2</a>
                        </li>
                        <li class="menu-dropdown__item">
                           <a class="menu-dropdown__link" href="#">download 3</a>
                        </li>
                     </ul>
                  </li>
                  <li class="menu__list-item">
                     <a class="menu__list-link" href="#">Support</a>
                  </li>
                  <li class="menu__list-item">
                     <div class="header__button">
                        <a class="header__button-link" href="#">
                           Get Started
                        </a>
                     </div>
                  </li>
               </ul>
            </nav>



            <div class="header__burger">
               <span class="header__burger-item"></span>
               <span class="header__burger-item"></span>
               <span class="header__burger-item"></span>
            </div>
         </div>
      </div>
   </header>
   <section class="intro">
      <div class="intro__bg">
         <img class="intro__bg-img" src="images/intro-bg.png" alt="intro-bg">
      </div>
      <div class="container">
         <div class="intro__inner">
            <div class="intro__img">
               <img class="intro__img-item" src="images/intro-iphone.png" alt="intro-iphone">
            </div>
            <div class="intro__content">
               <h2 class="intro__content-title">Warehouse management
                  Made simple.</h2>
               <p class="intro-content-text">BeepB lets you take control of your complete ecommerce
                  warehouse and understand how you’re business is holding up.</p>
               <div class="intro__content-links">
                  <a class="intro__content-links-download" href="#">Download the app</a>
                  <a class="intro__content-links-watch" href="#"><img src="images/play.svg" alt="play"> Watch How it
                     Works</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   
   <section class="everneed">
      <div class="container">
         <div class="everneed__inner">
            <h2 class="everneed__title">Everything you’ll ever need.</h2>
            <div class="everneed__items">
               <div class="everneed__item">
                  <div class="everneed__item-img">
                     <img src="images/shield.png" alt="shield">
                  </div>
                  <h3 class="everneed__item-title">Super Secured</h3>
                  <p class="everneed__item-text">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed
                     sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
               </div>
               <div class="everneed__item">
                  <div class="everneed__item-img">
                     <img src="images/chart.png" alt="chart">
                  </div>
                  <h3 class="everneed__item-title">Detailed Analytics</h3>
                  <p class="everneed__item-text">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed
                     sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
               </div>
               <div class="everneed__item">
                  <div class="everneed__item-img">
                     <img src="images/box.png" alt="box">
                  </div>
                  <h3 class="everneed__item-title">For any business</h3>
                  <p class="everneed__item-text">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed
                     sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   
   <section class="features">
      <div class="features__bg">
         <img class="features__bg-img" src="images/features-bg.svg" alt="features-bg">
      </div>
      <div class="container">
         <div class="features__inner">
            <div class="features__row">
               <div class="features__col">
                  <div class="features__item">
                     <div class="features__item-inner">
                        <div class="features__item-img">
                           <svg width="21" height="20" viewBox="0 0 21 20" fill="#A1A4AC"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M20.1435 3.2541H6.05029L5.70773 1.79579C5.46341 0.741159 4.53999 -0.00277613 3.47867 7.7871e-06H0.844338C0.542685 7.78061e-06 0.263946 0.164337 0.11312 0.431095C-0.0377066 0.697853 -0.0377066 1.02651 0.11312 1.29327C0.263946 1.56003 0.542685 1.72436 0.844338 1.72436H3.49797C3.7773 1.72366 4.02024 1.91966 4.08418 2.19732L6.17573 11.191C6.52306 12.6896 7.83511 13.7467 9.3432 13.7431H16.2427C17.7614 13.7508 19.0819 12.6809 19.4198 11.1689L20.9782 4.31088C21.0368 4.05266 20.9758 3.78125 20.8129 3.57492C20.6499 3.3686 20.4031 3.25028 20.1435 3.2541ZM13.15 17.1942C13.15 15.6447 14.3802 14.3885 15.8977 14.3885C17.4146 14.3898 18.6441 15.6452 18.6454 17.1942C18.6454 18.7438 17.4152 20 15.8977 20C14.3802 20 13.15 18.7438 13.15 17.1942ZM14.919 17.605C15.0828 18.0094 15.4691 18.2732 15.8977 18.2732C16.4816 18.2732 16.9554 17.7905 16.9567 17.1942C16.9577 16.7566 16.7003 16.3615 16.3046 16.1934C15.909 16.0252 15.4531 16.1171 15.1497 16.4262C14.8463 16.7353 14.7552 17.2006 14.919 17.605ZM16.2427 12.0113C16.9707 12.0147 17.6043 11.5036 17.7697 10.7797L19.0893 4.97845H6.45557L7.81857 10.7797C7.98457 11.5022 8.61638 12.0126 9.3432 12.0113H16.2427ZM9.04648 14.3885C7.52991 14.3926 6.30334 15.6505 6.306 17.1992C6.30866 18.7478 7.53954 20.0013 9.05612 20C10.5727 19.9986 11.8014 18.7429 11.8014 17.1942C11.8008 16.449 11.5101 15.7346 10.9934 15.2084C10.4767 14.6821 9.77628 14.3872 9.04648 14.3885ZM8.06782 17.605C8.2316 18.0094 8.61792 18.2732 9.04648 18.2732C9.63043 18.2732 10.1042 17.7905 10.1055 17.1942C10.1065 16.7566 9.84909 16.3615 9.45343 16.1934C9.05777 16.0252 8.60186 16.1171 8.29848 16.4262C7.9951 16.7353 7.90405 17.2006 8.06782 17.605Z" />
                           </svg>
                        </div>
                        <h3 class="features__item-title">Detailed Order Information</h3>
                        <p class="features__item-text">Donec facilisis tortor ut augue lacinia, at viverra est semper.
                        </p>
                     </div>
                  </div>
                  <div class="features__item">
                     <div class="features__item-inner">
                        <div class="features__item-img">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="#A1A4AC"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M10 20C15.5051 20 20 15.5051 20 10C20 4.49495 15.5051 0 10 0C4.49495 0 0 4.4697 0 10C0 15.5051 4.49495 20 10 20ZM10 1.43939C14.7222 1.43939 18.5354 5.25253 18.5354 9.97475C18.5354 14.697 14.7222 18.5354 10 18.5354C5.27778 18.5354 1.46465 14.697 1.46465 10C1.46465 5.30303 5.27778 1.43939 10 1.43939ZM7.67677 14.0657L4.84848 15.9343C4.4697 15.6061 4.14141 15.2525 3.81313 14.8737L6.84343 12.8535L7.07071 12.702C6.31313 11.9192 5.88384 10.8586 5.88384 9.74747V7.12121C5.88384 4.74747 7.80303 2.82828 10.1768 2.82828C12.5505 2.82828 14.4697 4.74747 14.4697 7.12121V9.74747C14.4697 10.9343 13.9899 12.0455 13.1566 12.8283L16.1869 14.798C15.8838 15.202 15.5556 15.5556 15.1768 15.8838L12.3485 14.0404C12.1717 13.9141 11.9697 13.8131 11.7424 13.7626H11.5657C11.2121 13.7374 10.9343 13.4848 10.8586 13.1566C10.7828 12.8283 10.9596 12.4747 11.2879 12.3485C12.3485 11.9192 13.0303 10.8838 13.0303 9.74747V7.12121C13.0303 5.55556 11.7929 4.29293 10.2273 4.29293C8.66162 4.29293 7.39899 5.55556 7.39899 7.12121V9.74747C7.39899 10.8586 8.05556 11.8687 9.06566 12.3232C9.36869 12.4747 9.54545 12.8283 9.4697 13.1566C9.39394 13.5101 9.09091 13.7374 8.73737 13.7374H8.56061C8.23232 13.7626 7.92929 13.8889 7.67677 14.0657Z" />
                           </svg>
                        </div>
                        <h3 class="features__item-title">Buyer Information</h3>
                        <p class="features__item-text">Donec facilisis tortor ut augue lacinia, at viverra est semper.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="features__img">
                  <img class="features__img-item" src="images/iPhone_X.png" alt="iPhone_X">
               </div>
               <div class="features__col">
                  <div class="features__item">
                     <div class="features__item-inner">
                        <div class="features__item-img">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="#A1A4AC"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M0.625105 9.38005C0.279923 9.38005 9.82439e-05 9.10023 9.82439e-05 8.75506C-0.0109361 6.42973 0.907929 4.19646 2.55223 2.55219C4.19652 0.907915 6.42983 -0.0109359 8.75519 9.82423e-05C9.10037 9.82423e-05 9.3802 0.279919 9.3802 0.625095V8.75506C9.3802 9.10023 9.10037 9.38005 8.75519 9.38005H0.625105ZM1.82481 11.1319C1.82481 10.7867 2.10463 10.5069 2.44981 10.5069C2.79499 10.5069 3.07482 10.7867 3.07482 11.1319C3.07482 15.555 6.30673 18.75 10.7293 18.75C15.1569 18.7443 18.7448 15.1564 18.7503 10.7288C18.7503 6.30632 15.6653 3.07477 11.2421 3.07477C10.8969 3.07477 10.6171 2.79495 10.6171 2.44977C10.6171 2.1046 10.8969 1.82478 11.2421 1.82478C16.354 1.82478 20 5.61726 20 10.7288C19.9945 15.8466 15.8472 19.9941 10.7293 20C5.61703 20 1.82481 16.2441 1.82481 11.1319ZM8.12987 8.13006H1.27574V8.12975C1.55823 4.46776 4.46783 1.55821 8.12987 1.27572V8.13006Z" />
                           </svg>
                        </div>
                        <h3 class="features__item-title">Detailed Analytics</h3>
                        <p class="features__item-text">Donec facilisis tortor ut augue lacinia, at viverra est semper.
                        </p>
                     </div>
                  </div>
                  <div class="features__item">
                     <div class="features__item-inner">
                        <div class="features__item-img">
                           <svg width="19" height="20" viewBox="0 0 19 20" fill="#A1A4AC"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M16.8324 3.30489C18.173 4.06345 19 5.44722 19 6.94888C19 7.83725 18.7106 8.69559 18.1764 9.41441C18.705 10.0149 19 10.7757 19 11.5684C19 12.8248 18.2734 13.9558 17.1473 14.5203C17.1781 14.6927 17.193 14.8599 17.193 15.0243C17.193 16.5913 16.0613 17.9352 14.5131 18.267C14.008 19.1681 13.1065 19.7892 12.0466 19.9503C12.0247 19.9536 12.0025 19.9556 11.9804 19.9565L10.7693 19.9998H10.7686C10.2742 19.9998 9.82973 19.8121 9.50147 19.509C9.17592 19.8123 8.73598 20 8.2515 20L7.01985 19.9565C6.99769 19.9556 6.97554 19.9536 6.95361 19.9503C5.89377 19.7892 4.99218 19.1684 4.48691 18.267C2.93875 17.9349 1.80702 16.5911 1.80702 15.0243C1.80702 14.8599 1.82216 14.6927 1.85268 14.5203C0.726604 13.9558 0 12.8248 0 11.5684C0 10.7757 0.295254 10.0151 0.82359 9.41441C0.289376 8.69559 0 7.83725 0 6.94866C0 5.44722 0.826981 4.06323 2.1676 3.30467C2.58969 2.71743 3.10197 2.20348 3.69157 1.77563C4.33408 1.30937 5.04802 0.959235 5.81487 0.734494C6.53311 0.253662 7.37071 0 8.24427 0C8.46627 0 9.02513 0.0512181 9.50011 0.493636C9.97487 0.0512181 10.534 0 10.7557 0C11.6293 0 12.4669 0.253662 13.1851 0.734715C13.952 0.959235 14.6657 1.30937 15.3084 1.77585C15.898 2.20392 16.4101 2.71765 16.8324 3.30489ZM7.19099 3.63957H7.18782C6.87561 3.64112 6.62399 3.8897 6.62557 4.19436C6.6267 4.40365 6.54396 5.06882 6.16144 5.36907C5.93175 5.54966 5.60304 5.58961 5.15654 5.49115C4.85224 5.42404 4.54953 5.61081 4.4808 5.90818C4.41208 6.20556 4.60333 6.50094 4.90786 6.56806C5.15428 6.62237 5.37787 6.64555 5.58043 6.64555C6.18993 6.64555 6.60726 6.43538 6.86973 6.2294C7.73809 5.54767 7.75662 4.32572 7.75572 4.18862C7.75459 3.88485 7.50184 3.63957 7.19099 3.63957ZM4.18781 11.5925C3.90341 11.4673 3.56859 11.5907 3.44018 11.8687C3.31177 12.1464 3.43837 12.4734 3.723 12.5988C3.74651 12.6091 6.06084 13.6536 6.06084 15.8087C6.06084 16.1136 6.31382 16.3606 6.62602 16.3606C6.93823 16.3606 7.19121 16.1136 7.19121 15.8087C7.19144 12.9485 4.31057 11.6466 4.18781 11.5925ZM8.9347 18.2288C8.9347 18.5968 8.62814 18.8962 8.27185 18.8966L7.09603 18.8547C6.33032 18.7279 5.69234 18.2427 5.38533 17.5517C5.30575 17.3726 5.13551 17.2481 4.93725 17.2238C3.79715 17.0843 2.93716 16.1388 2.93716 15.0246C2.93716 14.8206 2.97447 14.6097 3.05427 14.3612C3.14651 14.0742 2.98645 13.7677 2.69413 13.6724C1.75864 13.367 1.13015 12.5217 1.13015 11.5689C1.13015 10.9355 1.41749 10.3319 1.91734 9.90386C4.2918 8.60044 5.82708 10.282 5.89513 10.3589C6.00681 10.4867 6.16551 10.5522 6.32535 10.5522C6.45421 10.5522 6.58397 10.5094 6.69 10.4218C6.92829 10.2249 6.95813 9.8767 6.75647 9.64401C6.04524 8.82276 4.12519 7.65534 1.73354 8.75476C1.34401 8.22558 1.13015 7.5986 1.13015 6.9491C1.13015 5.80884 1.78011 4.75931 2.82593 4.21004C2.90687 4.16765 2.97582 4.1065 3.02714 4.0321C3.39203 3.5027 3.84214 3.04174 4.3655 2.66202C4.92391 2.25669 5.5472 1.95644 6.21751 1.76989C6.28036 1.75245 6.33981 1.72442 6.39272 1.68711C6.93507 1.30584 7.57531 1.10428 8.24382 1.10428C8.29152 1.10428 8.53952 1.11377 8.73214 1.30187C8.92453 1.48974 8.93425 1.73214 8.93425 1.77872V18.2288H8.9347ZM12.6749 10.5503C12.5451 10.5503 12.4147 10.507 12.3086 10.4182C12.0722 10.2209 12.0426 9.87538 12.2433 9.64357C12.9545 8.82187 14.8741 7.6549 17.2662 8.75432C17.656 8.22514 17.8699 7.59816 17.8699 6.94866C17.8699 5.80862 17.2201 4.75909 16.1741 4.2096C16.0931 4.16721 16.0242 4.10606 15.9729 4.03166C15.6082 3.50248 15.1579 3.04152 14.6345 2.66157C14.0759 2.25602 13.4526 1.956 12.7823 1.76945C12.7196 1.75201 12.6602 1.72397 12.6071 1.68666C12.0645 1.3054 11.4245 1.10384 10.756 1.10384C10.7083 1.10384 10.4603 1.11355 10.2676 1.30143C10.075 1.4893 10.0653 1.7317 10.0653 1.77828V18.2286C10.0653 18.5966 10.3719 18.8959 10.7487 18.8959L11.904 18.8544C12.6695 18.7277 13.3074 18.2425 13.6144 17.5515C13.694 17.3724 13.8645 17.2477 14.0628 17.2234C15.2031 17.0841 16.0628 16.1383 16.0628 15.0241C16.0628 14.8201 16.0258 14.6093 15.9457 14.3609C15.8533 14.0737 16.0133 13.7673 16.3056 13.6719C17.2411 13.3666 17.8699 12.5213 17.8699 11.5684C17.8699 10.9351 17.5825 10.3315 17.0827 9.90341C14.7057 8.5989 13.1693 10.2858 13.1044 10.3586C12.9925 10.4851 12.834 10.5503 12.6749 10.5503ZM12.3737 16.3606C12.686 16.3606 12.9389 16.1136 12.9389 15.8087C12.9389 13.6697 15.2524 12.6098 15.2781 12.5983C15.5616 12.4725 15.6878 12.1462 15.5596 11.8689C15.4314 11.591 15.0966 11.4673 14.812 11.5927C14.6894 11.6468 11.8083 12.9487 11.8083 15.8089C11.8086 16.1136 12.0615 16.3606 12.3737 16.3606ZM14.5187 5.90818C14.5875 6.20556 14.3962 6.50094 14.0917 6.56806C13.8453 6.62237 13.6215 6.64555 13.4187 6.64555C12.8092 6.64555 12.3921 6.4356 12.1296 6.2294C11.2615 5.54767 11.2429 4.32572 11.2436 4.18862C11.2454 3.88485 11.4982 3.63957 11.8088 3.63957H11.812C12.1235 3.64112 12.3749 3.8886 12.3742 4.1926C12.3751 4.42087 12.4608 5.07567 12.8408 5.37128C13.0673 5.54723 13.4044 5.58807 13.843 5.49115C14.1471 5.42448 14.45 5.61059 14.5187 5.90818Z" />
                           </svg>
                        </div>
                        <h3 class="features__item-title">Intelligent Alerts</h3>
                        <p class="features__item-text">Donec facilisis tortor ut augue lacinia, at viverra est semper.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="features__link">
               <a class="features__link-item" href="#">Download app</a>
            </div>
         </div>
      </div>
   </section>
   <section class="business">
      <div class="business__oval business__oval--green">
         <img src="images/Oval-green.png" alt="Oval-green">
      </div>
      <div class="business__oval business__oval--black">
         <img src="images/Oval-black.png" alt="Oval-black">
      </div>
      <div class="container">
         <div class="business__inner">
            <h2 class="business__title">For every kind of Business!</h2>
            <p class="business__text">Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
            <div class="business__items">
               <div class="business__item">
                  <div class="business__item-img">
                     <img src="images/business-1.png" alt="Startups">
                  </div>
                  <h3 class="business__item-title">Startups</h3>
                  <p class="business__item-text">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
                     volutpat aliquam</p>
               </div>
               <div class="business__item">
                  <div class="business__item-img">
                     <img src="images/business-2.png" alt="Startups">
                  </div>
                  <h3 class="business__item-title">Retailers</h3>
                  <p class="business__item-text">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
                     volutpat aliquam</p>
               </div>
               <div class="business__item">
                  <div class="business__item-img">
                     <img src="images/business-3.png" alt="Startups">
                  </div>
                  <h3 class="business__item-title">Individuals</h3>
                  <p class="business__item-text">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam
                     volutpat aliquam</p>
               </div>
            </div>
            <div class="business__link">
               <a class="business__link-item" href="#">Learn more</a>
            </div>
         </div>
      </div>
   </section>

   <section class="reviews">
      <div class="container">
         <div class="reviews__inner">
            <h2 class="reviews__title">Our users love the app!</h2>
            <div class="reviews__slider">
               <div class="reviews__slide">
                  <p class="reviews__slide-text">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed
                     sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
                  <div class="reviews__slide-info">
                     <div class="reviews__slide-col">
                        <div class="reviews__slide-img">
                           <img src="images/user.png" alt="user">
                        </div>
                     </div>
                     <div class="reviews__slide-col">
                        <h3 class="reviews__slide-author">Kimberly Franklin</h3>
                        <div class="reviews__slide-rating">
                           <img src="images/star.svg" alt="star">
                           <img src="images/star.svg" alt="star">
                           <img src="images/star.svg" alt="star">
                           <img src="images/star-gray.svg" alt="star-gray">
                           <img src="images/star-gray.svg" alt="star-gray">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="reviews__slide">
                  <p class="reviews__slide-text">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed
                     sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
                  <div class="reviews__slide-info">
                     <div class="reviews__slide-col">
                        <div class="reviews__slide-img">
                           <img src="images/user.png" alt="user">
                        </div>
                     </div>
                     <div class="reviews__slide-col">
                        <h3 class="reviews__slide-author">Kimberly Franklin</h3>
                        <div class="reviews__slide-rating">
                           <img src="images/star.svg" alt="star">
                           <img src="images/star.svg" alt="star">
                           <img src="images/star.svg" alt="star">
                           <img src="images/star.svg" alt="star">
                           <img src="images/star-gray.svg" alt="star-gray">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="reviews__slide">
                  <p class="reviews__slide-text">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed
                     sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
                  <div class="reviews__slide-info">
                     <div class="reviews__slide-col">
                        <div class="reviews__slide-img">
                           <img src="images/user.png" alt="user">
                        </div>
                     </div>
                     <div class="reviews__slide-col">
                        <h3 class="reviews__slide-author">Kimberly Franklin</h3>
                        <div class="reviews__slide-rating">
                           <img src="images/star.svg" alt="star">
                           <img src="images/star.svg" alt="star">
                           <img src="images/star.svg" alt="star">
                           <img src="images/star.svg" alt="star-gray">
                           <img src="images/star.svg" alt="star-gray">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="reviews__slide">
                  <p class="reviews__slide-text">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed
                     sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
                  <div class="reviews__slide-info">
                     <div class="reviews__slide-col">
                        <div class="reviews__slide-img">
                           <img src="images/user.png" alt="user">
                        </div>
                     </div>
                     <div class="reviews__slide-col">
                        <h3 class="reviews__slide-author">Kimberly Franklin</h3>
                        <div class="reviews__slide-rating">
                           <img src="images/star.svg" alt="star">
                           <img src="images/star.svg" alt="star">
                           <img src="images/star-gray.svg" alt="star-gray">
                           <img src="images/star-gray.svg" alt="star-gray">
                           <img src="images/star-gray.svg" alt="star-gray">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer class="footer">
      <div class="footer__bg">
         <img class="footer__bg-img" src="images/footer-bg.png" alt="footer-bg">
      </div>
      <div class="container">
         <div class="footer__inner">
            <div class="footer__app">
               <h2 class="footer__app-title">Get started with the mobile app!</h2>
               <p class="footer__app-text">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien
                  metus, scelerisque nec pharetra id, tempor a tortor.</p>
               <div class="footer__app-links">
                  <a class="footer__app-link" href="#">
                     <img src="images/google-play.png" alt="google-play">
                  </a>
                  <a class="footer__app-link" href="#">
                     <img src="images/app-store.png" alt="app-store">
                  </a>
               </div>
            </div>

            <div class="footer__logo">
               <a class="footer__logo-link" href="#">
                  <svg width="148" height="40" viewBox="0 0 148 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <rect class="footer__logo-link-img footer__logo-link-img--1" opacity="0.2" x="0.540649" y="7.88965"
                        width="42" height="32" rx="8.448" transform="rotate(-10 0.540649 7.88965)" fill="#14B45C" />
                     <path class="footer__logo-link-img footer__logo-link-img--2" fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M3.87195 9.36808C3 11.0794 3 13.3196 3 17.8V22.2C3 26.6804 3 28.9206 3.87195 30.6319C4.63893 32.1372 5.86278 33.3611 7.36808 34.1281C9.07937 35 11.3196 35 15.8 35H30.2C34.6804 35 36.9206 35 38.6319 34.1281C40.1372 33.3611 41.3611 32.1372 42.1281 30.6319C43 28.9206 43 26.6804 43 22.2V17.8C43 13.3196 43 11.0794 42.1281 9.36808C41.3611 7.86278 40.1372 6.63893 38.6319 5.87195C36.9206 5 34.6804 5 30.2 5H15.8C11.3196 5 9.07937 5 7.36808 5.87195C5.86278 6.63893 4.63893 7.86278 3.87195 9.36808ZM27.6 19C27.2582 19 26.9541 19.2172 26.8432 19.5405L25.2 24.3333L21.1568 12.5405C20.9097 11.8198 19.8903 11.8198 19.6432 12.5405L17.4286 19H14.8C14.3582 19 14 19.3582 14 19.8C14 20.2418 14.3582 20.6 14.8 20.6H18C18.3418 20.6 18.6459 20.3828 18.7568 20.0595L20.4 15.2667L24.4432 27.0595C24.6903 27.7802 25.7097 27.7802 25.9568 27.0595L28.1714 20.6H30.8C31.2418 20.6 31.6 20.2418 31.6 19.8C31.6 19.3582 31.2418 19 30.8 19H27.6Z"
                        fill="#14B45C" />
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M59.05 28.302C56.938 28.302 55.574 27.158 54.694 25.882V28.06H53V12H54.694V18.974C55.618 17.61 56.96 16.444 59.05 16.444C61.778 16.444 64.484 18.6 64.484 22.34V22.384C64.484 26.102 61.8 28.302 59.05 28.302ZM58.742 26.784C60.942 26.784 62.746 25.156 62.746 22.406V22.362C62.746 19.678 60.898 17.962 58.742 17.962C56.63 17.962 54.628 19.744 54.628 22.34V22.384C54.628 25.024 56.63 26.784 58.742 26.784ZM68.62 23.066C68.862 25.464 70.622 26.85 72.624 26.85C74.186 26.85 75.286 26.212 76.21 25.244L77.266 26.19C76.122 27.466 74.736 28.324 72.58 28.324C69.456 28.324 66.904 25.926 66.904 22.384C66.904 19.084 69.214 16.444 72.36 16.444C75.726 16.444 77.662 19.128 77.662 22.472C77.662 22.626 77.662 22.802 77.64 23.066H68.62ZM68.62 21.702H75.946C75.748 19.634 74.56 17.874 72.316 17.874C70.358 17.874 68.862 19.502 68.62 21.702ZM81.644 23.066C81.886 25.464 83.646 26.85 85.648 26.85C87.21 26.85 88.31 26.212 89.234 25.244L90.29 26.19C89.146 27.466 87.76 28.324 85.604 28.324C82.48 28.324 79.928 25.926 79.928 22.384C79.928 19.084 82.238 16.444 85.384 16.444C88.75 16.444 90.686 19.128 90.686 22.472C90.686 22.626 90.686 22.802 90.664 23.066H81.644ZM81.644 21.702H88.97C88.772 19.634 87.584 17.874 85.34 17.874C83.382 17.874 81.886 19.502 81.644 21.702ZM93.656 31.58V16.686H95.35V18.974C96.274 17.61 97.616 16.444 99.706 16.444C102.434 16.444 105.14 18.6 105.14 22.34V22.384C105.14 26.102 102.456 28.302 99.706 28.302C97.594 28.302 96.23 27.158 95.35 25.882V31.58H93.656ZM99.398 26.784C101.598 26.784 103.402 25.156 103.402 22.406V22.362C103.402 19.678 101.554 17.962 99.398 17.962C97.286 17.962 95.284 19.744 95.284 22.34V22.384C95.284 25.024 97.286 26.784 99.398 26.784ZM114.886 28.28C113.104 28.28 112.004 27.466 111.212 26.52V28.06H107.868V12H111.212V17.962C112.026 16.862 113.148 16.048 114.886 16.048C117.636 16.048 120.254 18.204 120.254 22.142V22.186C120.254 26.124 117.68 28.28 114.886 28.28ZM114.028 25.442C115.59 25.442 116.91 24.166 116.91 22.186V22.142C116.91 20.184 115.59 18.886 114.028 18.886C112.466 18.886 111.168 20.184 111.168 22.142V22.186C111.168 24.144 112.466 25.442 114.028 25.442ZM122.324 28.06V24.54H125.888V28.06H122.324ZM128.814 14.97V12H132.334V14.97H128.814ZM128.902 28.06V16.268H132.246V28.06H128.902ZM141.178 28.324C137.526 28.324 134.82 25.618 134.82 22.23V22.186C134.82 18.798 137.548 16.048 141.222 16.048C144.874 16.048 147.58 18.754 147.58 22.142V22.186C147.58 25.574 144.852 28.324 141.178 28.324ZM141.222 25.442C143.136 25.442 144.28 23.968 144.28 22.23V22.186C144.28 20.448 143.026 18.93 141.178 18.93C139.264 18.93 138.12 20.404 138.12 22.142V22.186C138.12 23.924 139.374 25.442 141.222 25.442Z"
                        fill="white" />
                  </svg>
               </a>
            </div>

            <div class="footer__nav">
               <div class="footer__nav-col">
                  <h3 class="footer__nav-title">FEATURES</h3>
                  <a class="footer__nav-link" href="#">Tour</a>
                  <a class="footer__nav-link" href="#">Analytics</a>
                  <a class="footer__nav-link" href="#">Security</a>
                  <a class="footer__nav-link" href="#">Intelligent AI</a>
                  <a class="footer__nav-link" href="#">SmartEngine</a>
               </div>
               <div class="footer__nav-col">
                  <h3 class="footer__nav-title">BENEFITS</h3>
                  <a class="footer__nav-link" href="#">Management</a>
                  <a class="footer__nav-link" href="#">Time Saving</a>
                  <a class="footer__nav-link" href="#">Longterm Gains</a>
                  <a class="footer__nav-link" href="#">Forecasting</a>
               </div>
               <div class="footer__nav-col">
                  <h3 class="footer__nav-title">DOWNLOADS</h3>
                  <a class="footer__nav-link" href="#">Android (Google Play)</a>
                  <a class="footer__nav-link" href="#">Apple (App Store)</a>
                  <a class="footer__nav-link" href="#">ChromeOS (Coming soon</a>
               </div>
               <div class="footer__nav-col">
                  <h3 class="footer__nav-title">RESOURCES</h3>
                  <a class="footer__nav-link" href="#">API</a>
                  <a class="footer__nav-link" href="#">Mobile SDK</a>
                  <a class="footer__nav-link" href="#">Blog</a>
                  <a class="footer__nav-link" href="#">Videos</a>
               </div>
               <div class="footer__nav-col">
                  <h3 class="footer__nav-title">COMPANY</h3>
                  <a class="footer__nav-link" href="#">About us</a>
                  <a class="footer__nav-link" href="#">Jobs</a>
                  <a class="footer__nav-link" href="#">Press & Media</a>
                  <a class="footer__nav-link" href="#">Sitemap</a>
               </div>
            </div>

            <div class="footer__copy">
               <p class="footer__copy-text">Freebie designed by Kishore for Project365.design!</p>
               <div class="footer__copy-socials">
                  <a class="footer__copy-socials-link" href="#">
                     <img src="images/facebook-logo.svg" alt="facebook">
                  </a>
                  <a class="footer__copy-socials-link" href="#">
                     <img src="images/twitter.svg" alt="twitter">
                  </a>
                  <a class="footer__copy-socials-link" href="#">
                     <img src="images/youtube.svg" alt="youtube">
                  </a>
                  <a class="footer__copy-socials-link" href="#">
                     <img src="images/google-plus.svg" alt="google-plus">
                  </a>
               </div>
            </div>
         </div>
      </div>

   </footer>
   
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script src="js/slick.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>